<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistemamercado.produto.ProdutoController">


    <!-- Topo -->
    <HBox alignment="CENTER" spacing="10">
        <TextField fx:id="searchField" onAction="#updateFilteredProducts" promptText="Buscar produto..." />
        <ComboBox fx:id="preferenceComboBox" promptText="Escolha uma preferência">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Higiene" />
                    <String fx:value="Horti-fruti" />
                    <String fx:value="Bebidas" />
                    <String fx:value="Sem glúten" />
                </FXCollections>
            </items>
        </ComboBox>
        <Button fx:id="searchButton" onAction="#filteredProducts" text="Buscar" />
    </HBox>

    <!-- Meio -->
    <TableView fx:id="productTable">
        <columns>
            <TableColumn fx:id="nameColumn" text="Nome" />
            <TableColumn fx:id="priceColumn" text="Preço" />
        </columns>
    </TableView>

    <!-- Rodapé -->
    <HBox alignment="CENTER" spacing="10">
        <Label fx:id="cartCountLabel" text="Itens no Carrinho: 0 (mínimo 20 itens)">
         <font>
            <Font size="24.0" />
         </font></Label>
        <Button fx:id="deliveryButton" disable="true" onAction="#btnAtualizarCarrinho" text="Entregar" />
    </HBox>

</VBox>
